const btn = document.querySelector("button"),
      input = document.querySelector("input"),
      text = document.querySelector(".vopros-text"),
      Pismo = document.querySelector(".pismo"),
      otvet = [],
      vopros = ["Сколько тибе лет?",
        'Во сколько ты ложишся спать?',
        'Твое любимое блюдо ?',
        'Что обычно любят мухи ?',
        'Напиши любую фразу',
        'Как бы ты назвал человека, который предал тебя ?',
        'Какое ты знаешь ругательство? Ругнись!',
        'Любимая часть твоего тела ?',
        'Что бывает красным ?',
        'Профессия?',
        'Любимая детская игра?',
        'Что будет собаке, если скинуть её с 9-го этажа ?',
        'Каково обычно после большой пьянки?',
        'Чего не хватает в твоем доме?',
        'Бытовой предмет',
        'Чего тебе хочется сейчас ?',
        'Место где не станут искать',
        'Как зовут твою собаку ? Если нет, то как бы ты её назвал ?', 
        'Нехороший человек - ...', ''];

let i = 0;

btn.addEventListener("click", (event) => {
    event.preventDefault();

    if (i == 20) {
        showPismo()
    } else {
        if (input.value != '') {
            otvet.push(input.value);

            nextVopros();

            input.value = '';
        } else {
            text.innerHTML = `  <p>Ответьте на вопрос</p>
                                <p>${vopros[i]}</p>`;
        }


        input.value = '';
    }   
});


function nextVopros() {
    text.innerHTML = "";

    text.innerHTML = `<p>${vopros[i]}</p>`;
    i++;
}

function showPismo() {
    Pismo.innerHTML = `
        <p>Здравствуй Дедушка Мороз ! Меня зовут ${otvet[0]}. Мне ${otvet[1]} лет ! Не много не мало, но я верю и надеюсь в то, что ты есть и сейчас читаешь моё письмо. Моя мама очень злая тётя. Она не разрешает писать мне письма тебе, и поэтому я сижу в в ${otvet[17]} и пишу это письмо. Мама выпускает меня гулять только до ${otvet[2]}. Когда я её не слушаюсь, она бросает в меня ${otvet[15]} и частенько попадает мне прямо в ${otvet[8]} =( Однажды я не вытерпел и сказал ей: "${otvet[5]}". Мой папа работает ${otvet[10]}ом и приходя с работы с плохим настроением, он кричит: "${otvet[7]}" И заставляет меня готовить ${otvet[3]}. Но я не умею ничего готовить, и поэтому у меня получается ${otvet[4]}. Он злится ещё сильнее, и запрещает мне играть в ${otvet[11]} с друзьями. Ещё папа придумал мне кличку, и зовёт меня не ${otvet[0]}, а ${otvet[18]} ! Это очень обидно. В общем, дедушка мороз, если ты не ${otvet[6]}, то ты поймёшь как мне ${otvet[13]}. Дорогой Дедушка мороз - красный ${otvet[9]} забери меня к себе или вышли мне ${otvet[14]}. Ещё сделай так, что бы близкие мне люди любили меня и почаще давали мне денег на денег. Любимый дед мороз, ты мой последний шанс. Я надеюсь на новый год я найду под ёлочкой ${otvet[14]}. Дед Мороз, пойми как мне плохо. Если ты не прочтёшь это письмо или оно не дойдёт до тебя, мне ${otvet[12]}. Помни что я верю в тебя ${otvet[19]} !</p>
        <p>Правда Нурсултан Офигенный?</p>
    `;
}